/*-------------------------
7.button
--------------------------*/
.primary-btn {
     display: inline-block;
     font-size: 1.8rem;
     font-weight: 600;
     text-transform: capitalize;
     color: var(--white);
     background: var(--primary-color);
     border-radius: .5rem;
     padding: 1.4rem 3.5rem;
     transition: $transition;
     border: none;
     i {
          margin-right: 5px;
     }
     &:hover {
          color: var(--white);
          background: var(--hover-color);
     }
}