/* HEADING SECTION */
.header-navbar .navbar-container ul.nav li > span.nav-link {
  padding: 1.4rem 0;
}

.invalid-massage {
  padding: 0 3px;
}

.invalid-massage::before {
  content: "- ";
}

/* CUSTOMIZE TOASTR  */

#toast-container > div {
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
}

#toast-container > div:hover {
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
}

.toast {
  background-color: #00b5b8;
}

.toast-success {
  background-color: #16d39a;
}

.toast-error {
  background-color: #ff7588;
}

.toast-info {
  background-color: #2dcee3;
}

.toast-warning {
  background-color: #ffa87d;
}

/* DATATABLE */
.dataTable {
  width: 100% !important;
}

.dataTable thead tr th:first-child,
.dataTable tfoot tr th:first-child {
  width: 50px !important;
}

.dataTable td.sorting_1 {
  text-align: center;
}

.dataTables_wrapper {
  padding-bottom: 50px;
}

.dataTables_info {
  float: left;
}

.dataTables_info {
  float: left;
}

.dataTables_paginate {
  float: right;
}
