:root {
    font-size: 62.5%;
    --primary-color : #18A9F1;
    --hover-color : #1077ba;
    --bColor: #797A7A;
    --white : #ffffff;
    --black : #000000;
    --body-color-one: #F7F9FA;
}


html,
body {
	height: 100%;
    font-family: $bodyFont;
    font-size: $bfSize;
	font-weight: $fontWeight;
	line-height: $blineHeight;
	color: var(--bColor);
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--body-color-one);
}


h1,
h2,
h3,
h4,
h5,
h6{
	font-family: $bodyFont;
	font-weight: 700;
}

iframe {
	border: none;
}

a,
b,
div,
ul,
li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
	text-decoration: none;
	outline: 0;	
}

:focus {
    outline: none ;
}

img {
	border: none;
	max-width: 100%;
    height: auto;
}

button:focus {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

.section{
	padding: 60px 0
}
.section-top{
	padding: 60px 0 0
}
.section-bottom{
	padding: 0 0 60px 0
}
.btn.focus, .btn:focus{
	border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

.acurate{
	margin: 0;
	padding: 0;
}

.floatleft {
    float:left;
}

.floatright {
    float:right;
}

.alignleft {
    float:left;
    margin-right:15px;
    margin-bottom: 24px;
}

.alignright {
    float:right;
    margin-left:15px;
    margin-bottom: 24px;
}

.aligncenter {
    display:block;
    margin:0 auto 24px;
}

a:focus {
    outline:0px solid;
}

.fix {
    overflow:hidden;
}

p {
    margin:0 0 24px;
}

a {
     text-decoration:none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.clear{
    clear:both;
}

::-moz-selection {
    background: var(--primary-color);
    text-shadow: none;
}

::selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

.browserupgrade {
    margin: 24px  0;
    background: var(--primary-color);
    color: #ffffff;
    padding: 24px 0;
}


.p-0 {
    padding: 0!important;
}

.pb-0 {
    padding-bottom: 0!important;
}

.pt-0 {
    padding-top: 0!important;
}

.m-0 {
    margin: 0!important;
}

.mb-0 {
    margin-bottom: 0!important;
}

.mt-0 {
    margin-top: 0!important;
}
.mt-20 {
    margin-top: 20px;
}
.content-body {
    margin-left: 250px;
}
.section-wrap {
    padding: 3rem;
    background: var(--white);
    border-radius: 5px;
}
.content-body-wrap {
    padding: 3rem 2.5rem;
}
.body-overlay {
    transition: $transition;
    cursor: grab;
    display: none;
    &.active {
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 8;
        background: rgba(255, 255, 255, .8);
    }
}