/*-------------------------
10.trace-analysis
--------------------------*/
.trace-analysis {
     .single-trace {
          margin-bottom: 3rem;
          h3 {
               margin-bottom: 1.5rem;
               font-size: 2rem;
               font-weight: 500;
               text-transform: capitalize;
               color: #2E3133;
          }
          p {
               font-size: 1.6rem;
               line-height: 2.6rem;
               color: #797A7A;
          }
     }
}