/*-------------------------
13.patient-profile
--------------------------*/
.patient-profile-info {
     .profile-image {
          width: 14rem;
          height: 14rem;
          border-radius: 50%;
          margin: 0 auto;
          margin-bottom: 2.3rem;
     }
     h3 {
          margin-bottom: 1rem;
          font-size: 2rem;
          font-weight: 600;
          text-transform: capitalize;
          color: #2E3133;
     }
     p {
          margin: 0;
          font-size: 1.5rem;
          line-height: 1;
          font-weight: 400;
          color: #797A7A;
     }
}
.profile-info {
     &.right-border {
          border-right: 1px solid #EDF1F2;
     }
     .table {
          width: 100%;
          margin: 0;
          &.right-table {
               tr {
                    td {

                         &:first-child {
                              min-width: 150px
                         }
                    }
               }
          }
          tr {
               td {
                    padding: 8px 0;
                    span {
                         font-size: 1.6rem;
                         font-weight: 400;
                         color: #797A7A;
                         text-transform: capitalize;
                    }
                    p {
                         margin: 0;
                         font-size: 1.6rem;
                         line-height: 2.6rem;
                         font-weight: 500;
                         color: #656666;
                    }
               }
          }
     }
}
@media (min-width: 1200px) and (max-width: 1300px)  {
     .patient-profile-info h3 {
          font-size: 1.6rem;
     }
     .patient-profile-info p {
          font-size: 1.3rem;
     }
     .profile-info .table tr td p {
          font-size: 1.4rem;
     }
     .profile-info .table tr td span {
          font-size: 1.4rem;
     }
     .profile-info .table.right-table tr td:first-child {
          min-width: 120px;
     }
}
@media (max-width: 991px) {
     .profile-info.right-border {
          border-right: none;
     }
}
@media (max-width: 480px) {
     .profile-info .table tr td p {
          font-size: 1.4rem;
     }
     .profile-info .table tr td span {
          font-size: 1.4rem;
     }
     .profile-info .table.right-table tr td:first-child {
          min-width: 120px;
     }
}