/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
	
}

@media (max-width: 1199px) {
     .content-body {
          margin-left: 0;
     }
     .body-overlay {
          display: block;
     }
}

/* Tablet desktop :768px. */

@media (max-width: 991px) {
	.md-mb-30 {
          margin-bottom: 30px;
     }
}
@media (min-width: 768px) and (max-width: 991px) {
	
}


/*  Small mobile :320px. */

@media (min-width: 320px) and (max-width: 767px) {
	.section-wrap {
          padding: 2rem 1.5rem;
     }
}

@media  (max-width: 767px) {
	.content-body-wrap {
          padding: 3rem 0;
     }
}


/* Large Mobile :577px. */

@media only screen and (min-width: 577px) and (max-width: 767px) {
	
}

